.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 32px;
    color: #000;
    width: 100%;
    background-color: #F1F3F6B3;
    margin: 60px 0;
    min-height: 600px;
  }
  
  .title {
    text-align: center;
    font-size: 32px;
    color: #000;
    margin-bottom: 30px;
  }
  
  .contentWrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
  }
  
  .sliderContainer {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  
  .sliderContainerImages {
    width: 30%;
  }

  .slider {
    width: 90%;
    background: transparent;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(178, 68, 58, 0.2), 0 4px 12px rgba(178, 68, 58, 0.1);
  }

  .card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 220px;
    height: 100%;
    text-align: center;
  }
  
  .cardTitle {
    font-size: 28px;
    font-weight: bold;
    color: #b2443a;
  }
  
  .cardText {
    font-size: 18px;
    line-height: 1.5;
    color: #333;
  }
  
  .image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
  }

  .contactButtonContainer {
    display: flex;
    width: 90%;
    justify-content: center;
  }
  
  .contactButton {
    background-color: #b2443a;
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 40px;
    min-width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
  }

  .contactButton img {
    margin-left: 5px;
    margin-top: -3px;
  }
  
  .contactButton:hover {
    background-color: #fa8072;
  }

  .cardContainerMobile {
    display: none;
  }
  
  @media (max-width: 900px) {
    .contentWrapper {
      flex-direction: column;
      align-items: center;
    }

    .sliderContainer {
        display: none;
    }

    .cardContainerMobile {
        display: flex;
        flex-direction: column;
    }
  
    .sliderContainerImages {
      width: 90%;
    }
  
    .image {
      height: auto;
      object-fit: contain;
    }

    .card {
        padding: 20px;
        margin-bottom: 15px;
        min-height: 200px;   
    }

    .cardTitle {
        font-size: 22px;
    }
      
    .cardText {
        font-size: 14px;
    }
  }
  