.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #b2443a;
  text-align: center;
  margin-bottom: 60px;
}

.sliderContainer {
  width: 80%;
  max-width: 1200px;
}

.sliderItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  box-sizing: border-box;
}

.image {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: auto;
  margin-bottom: 15px;
}

.text {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  max-width: 300px;
}

@media (max-width: 960px) {
    .root {
      height: auto;
    }

    .sliderItem {
      justify-content: flex-start;
    }

    .image {
      width: 150px;
    }

    .text {
      font-size: 18px;
      max-width: 100%;
    }

    .title {
      margin-bottom: 30px;
      font-size: 24px;
      max-width: 80;
    }
}
